g.setFill(Color.rgb(115, 115, 115));
		g.fillRect(x+10,y+14,20,8);
		g.fillRect(x+20,y+19,15,16);
		g.setFill(Color.rgb(201, 62, 24));
		g.fillRect(x+25,y+25,15,16);
	
	    g.setFill(Color.rgb(20, 20, 20));
		g.fillRect(x+35,y+35,15,50);
	    g.setFill(Color.rgb(61, 61, 61));
		g.fillRect(x+40,y+40,20,40);
	    g.setFill(Color.rgb(20, 20, 20));
		g.fillRect(x+45,y+45,15,30);

		g.setFill(Color.rgb(255,75,25));
		g.fillRect(x+25,y+45,5,30);
		g.setFill(Color.rgb(255,129,25));
		g.fillRect(x+20,y+50,5,20);
		g.setFill(Color.rgb(255,213,25));
		g.fillRect(x+18,y+53,5,14);
		
	    g.setFill(Color.rgb(90, 90, 115));
		g.fillRect(x+50,y+52,20,15);


	    g.setFill(Color.rgb(115, 115, 115));
		g.fillRect(x+10,y+98,20,8);
		g.fillRect(x+20,y+85,15,16);
		
		g.setFill(Color.rgb(201, 62, 24));
		g.fillRect(x+25,y+80,15,16);
		
		 
	    g.setFill(Color.rgb(20, 20, 20));
		g.fillRect(x+30,y+30,15,60);
		
		
		
		g.strokeLine(x - 10, y - (5/2) - 5, x, y + (5/2)+1);
		g.strokeLine(x - 10, y + 8, x, y + (5/2)+1);
		g.strokeLine(from += 2.3, y + (5/2)+1, x, y + (5/2)+1);
//		g.strokeLine(x-10, t % 2 == 0? fy - n : fy + n , x, y + (5/2)+1);
//		fy = y + (5/2) + 1;
//		g.setStroke(Color.rgb(255, 89, 0));
//		g.strokeLine(x-12, t % 2 == 0? fy - n : fy + n , x, y + (5/2)+1);